<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" layoutX="517.0" layoutY="31.0" prefHeight="45.0" prefWidth="237.0" text="Welcome Username">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="85.0" layoutY="115.0" text="Skill View" />
      <Hyperlink layoutX="87.0" layoutY="140.0" text="Manage Classroom" />
      <Hyperlink layoutX="87.0" layoutY="169.0" text="Add New ClassRoom" />
   </children>
</Pane>
